HOST_ADDRESS_PROD=HOST
HOST_ADDRESS_INTEG=HOST-PROD
PORT=PORT
USERNAME=USER
INTEG_PASSWORD=PASSWORD
PROD_PASSWORD=PASSWORD
INTEG_OR_PROD=integ # Using 'prod' (production) or 'integ' (integration/development) system